{
  "name": "backend",
  "version": "1.0.0",
  "description": "api do game letrando",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Flavio Alvarenga",
  "license": "ISC"
}
